REACT_APP_OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast
REACT_APP_OPEN_METEO_GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search
REACT_APP_COUNTRY_FLAGS_API_URL=https://countryflagsapi.com/svg
